<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Marble</title>
  <link href="./assets/img/favicon.ico" rel="icon"
        type="image/vnd.microsoft.icon">
  <link href="assets/css/libs.min.css" rel="stylesheet">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <style>
    body {
      background: #212227;
    }

    #loader {

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: #212227;

    }

    .cssload-loader {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      height: 100px;
      margin-top: calc(25% + 50px);
      -webkit-perspective: 780px;
      perspective: 780px;
    }

    .cssload-inner {
      position: absolute;

      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      height: 100%;

      border-radius: 50%;
    }

    .cssload-inner.cssload-one {
      top: 0;
      left: 0;

      -webkit-animation: cssload-rotate-one 1.15s linear infinite;
      animation: cssload-rotate-one 1.15s linear infinite;

      border-bottom: 3px solid #5c5edc;
    }

    .cssload-inner.cssload-two {
      top: 0;
      right: 0;

      -webkit-animation: cssload-rotate-two 1.15s linear infinite;
      animation: cssload-rotate-two 1.15s linear infinite;

      border-right: 3px solid rgba(76, 70, 101, .99);
    }

    .cssload-inner.cssload-three {
      right: 0;
      bottom: 0;

      -webkit-animation: cssload-rotate-three 1.15s linear infinite;
      animation: cssload-rotate-three 1.15s linear infinite;

      border-top: 3px solid #e9908a;
    }

    @keyframes cssload-rotate-one {
      0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate-one {
      0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes cssload-rotate-two {
      0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate-two {
      0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes cssload-rotate-three {
      0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate-three {
      0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
<div id="loader">
  <div class="cssload-loader">
    <div class="cssload-inner cssload-one"></div>
    <div class="cssload-inner cssload-two"></div>
    <div class="cssload-inner cssload-three"></div>
  </div>
</div>
<button class="btn-top"
        title="Go To Top"><span><svg class="arrow__img"><use xlink:href="./assets/img/symbol/sprite.svg#angle-up"></use></svg></span>
</button>
<!--======begin HEADER======-->
<header class="header">
  <div class="wrapper">
    <div class="header-content">
      <!--#--><img alt="logo" class="header__logo" height="29px" src="./assets/img/logo/logo.png" width="122px">
      <!--#-->
      <div class="menu-icon menu-icon-3">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
      </div>
      <!--#-->
      <ul class="header__nav">
        <li class="nav-item current">
          <a class="nav__link" href="javascript:void(0);">home</a></li>
        <li class="nav-item">
          <a class="nav__link" href="javascript:void(0);">about</a></li>
        <li class="nav-item">
          <a class="nav__link" href="javascript:void(0);">journal</a></li>
        <li class="nav-item">
          <a class="nav__link" href="javascript:void(0);">service</a></li>
        <li class="nav-item">
          <a class="nav__link" href="javascript:void(0);">features</a>
        </li>
        <li class="nav-item">
          <a class="nav__link" href="javascript:void(0);">contact</a></li>
      </ul>
    </div>
  </div>
</header>
<!--======end NAVIGATION======-->
<!--======end HEADER======-->
<!--======begin HERO section======-->
<section class="hero"
         style="background-image: url('assets/img/background/bg-hero.jpg');">
  <div class="wrapper">
    <div class="hero__header-wrapper">
      <h1 class="hero__header">We are a digital & branding agency based in
                               London</h1>
      <p class="hero__slogan">We love to turn great ideas into beautiful
                              products.</p>
      <a class="button hero__button" href="javascript:void(0)">see portfolio</a>
    </div>
  </div>
</section>
<!--======end HERO section======-->
<!--======begin SERVICE section======-->
<section class="service">
  <div class="wrapper">
    <div class="service__section">
      <!--#-->
      <div class="service__item"><span
              class="service_icon icon-violet"></span>
        <h2 class="item_header header--service">Pellentesque</h2>
        <p class="item_desc service--desc">Nulla vitae libero, a pharetra
                                           augue. Integer posuere erat a ante venenatis condimentum velit
                                           dapibus.</p>
      </div>
      <!--#-->
      <div class="service__item"><span
              class="service_icon icon-red"></span>
        <h2 class="item_header header--service">Consectetur</h2>
        <p class="item_desc service--desc">Vestibulum id ligula porta
                                           euismod semper. Aenean lacinia bibendum nulla sed consectetur
                                           dui.</p>
      </div>
      <!--#-->
      <div class="service__item"><span
              class="service_icon icon-blue"></span>
        <h2 class="item_header header--service">Tristiquet</h2>
        <p class="item_desc service--desc">Fusce dapibus, cursus commodo,
                                           tortor mauris condimentum nibh, ut fermentum massa justo risus.
        </p>
      </div>
      <!--#-->
      <div class="service__item"><span
              class="service_icon icon-yellow"></span>
        <h2 class="item_header header--service">Fermentum</h2>
        <p class="item_desc service--desc">Aenean eu leo quam.
                                           Pellentesque ornare sem lacinia quam venenatis vestibulum
                                           sagittis lacus mollis.</p>
      </div>
    </div>
  </div>
</section>
<!--======end SERVICE section======-->
<!--======begin WORKS section======-->
<section class="works">
  <div class="wrapper">
    <h2 class="section__header section__header--works">our latest works
    </h2>
    <div class="works__section">
      <!--#-->
      <div class="works__item">
        <div class="works__picture-wrapper">
          <a href="javascript:void(0);" title="Click for more details"><img alt="picture" class="works__picture"
                                                                            src="./assets/img/works/pic1.jpg"></a>
        </div>
        <h3 class="item__header header--works">Nobis Business Card</h3>
        <p class="item__application">Business Card, Graphic</p>
        <p class="item__desc item__desc--works">Sed posuere consectetur
                                                est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.
        </p>
      </div>
      <!--#-->
      <div class="works__item">
        <div class="works__picture-wrapper">
          <a href="javascript:void(0);" title="Click for more details"><img alt="picture" class="works__picture"
                                                                            src="./assets/img/works/pic2.jpg"></a>
        </div>
        <h3 class="item__header header--works">New Fun Project</h3>
        <p class="item__application">Web Design, Application</p>
        <p class="item__desc item__desc--works">Nulla vitae elit libero, a
                                                pharetra augue. Donec sed odio dui. Vestibulum id ligula porta
                                                felis.</p>
      </div>
      <!--#-->
      <div class="works__item">
        <div class="works__picture-wrapper">
          <a href="javascript:void(0);" title="Click for more details"><img alt="picture" class="works__picture"
                                                                            src="./assets/img/works/pic3.jpg"></a>
        </div>
        <h3 class="item__header header--works">Passionaries Branding Cover
        </h3>
        <p class="item__application">Branding, Graphic Design</p>
        <p class="item__desc item__desc--works">Curabitur blandit tempus
                                                porttitor. Donec id elit non mi porta gravida at eget metus.</p>
      </div>
    </div>
  </div>
</section>
<!--======end WORKS section======-->
<!--======begin TESTIMONIALS section======-->
<div class="testi">
  <div class="wrapper">
    <div class="testi__section">
      <div class="ico-quotes"></div>
      <p class="testi_desc">Cras mattis consectetur purus sit amet
                            fermentum. Donec id elit non mi porta gravida at eget metus. Duis
                            mollis, est non commodo luctus erat porttitor. </p>
    </div>
  </div>
</div>
<!--======end TESTIMONIALS section======-->
<!--======begin footer======-->
<footer class="footer">
  <div class="wrapper">
    <div class="footer__top">
      <div class="footer-item footer-touch">
        <h2 class="section__header footer-item__header">get in touch</h2>
        <p class="item__desc footer-touch__desc">Fusce dapibus, tellus
                                                 commodo, tortor mauris condimentum utellus fermentum, porta sem
                                                 malesuada magna.</p>
        <div class="footer-adr">
          <!---->
          <div class="footer-adr__contact"><span
                  class="icon-touch"><i class="fa fa-map-marker"></i></span>
            <p class="item__desc footer-adr__desc"> Moonshine Street No:
                                                    14/05 Light City, Jupiter</p>
          </div>
          <!----><a class="item__desc footer-adr__link" href="tel:02475416587"><span
                class="icon-touch fa fa-phone-square"></span> 0247 541 65 87</a>
          <!----><a class="item__desc footer-adr__link" href="mailto:support@longwave.com"><span
                class="icon-touch fa fa-envelope"></span> support@longwave.com</a>
        </div>
      </div>
      <!--======begin footer-item-twitter-->
      <div class="footer-item footer-twitter">
        <h2 class="section__header footer-item__header">twitter</h2>
        <div class="footer-twitter__post"><span
                class="icon-tw fa fa-twitter"></span>
          <p class="item__desc footer-twitter__desc">
            <a class="footer-twitter__link" href="javascript:void(0);">Aenean lacinia bibendum nulla sed leo posuere
                                                                       erat a ante venenatis dapibus posuere velit
                                                                       aliquet.</a>
          </p>
        </div>
        <div class="footer-twitter__post"><span
                class="icon-tw fa fa-twitter"></span>
          <p class="item__desc footer-twitter__desc">
            <a class="footer-twitter__link" href="javascript:void(0);">Donec ullamcorper metus auctor fringilla. Nullam
                                                                       quis risus eget.</a>
          </p>
        </div>
        <div class="footer-twitter__post"><span
                class="icon-tw fa fa-twitter"></span>
          <p class="item__desc footer-twitter__desc">
            <a class="footer-twitter__link" href="javascript:void(0);">Vestibulum id ligula porta euismod semper.
                                                                       Maecenas faucibus mollis.</a>
          </p>
        </div>
      </div>
      <!--======begin footer-item-posts====== -->
      <div class="footer-item footer-posts">
        <h2 class="section__header footer-item__header">popular posts</h2>
        <div class="footer-item__post">
          <p class="item__desc">
            <a class="footer-post__link" href="javascript:void(0);">Vivamus sagittis lacus vel augue laoreet rutrum
                                                                    dolor auctor.</a>
          </p>
          <time class="footer-post__time" datetime="2012-11-14">14 Nov, 2012</time>
        </div>
        <div class="footer-item__post">
          <p class="item__desc">
            <a class="footer-post__link" href="javascript:void(0);">Scelerisque nisl consectetur et.</a>
          </p>
          <time class="footer-post__time" datetime="2012-05-22">22 May, 2012</time>
        </div>
        <div class="footer-item__post">
          <p class="item__desc">
            <a class="footer-post__link" href="javascript:void(0);">Pellentesque ornare sem lacinia quam venenatis
                                                                    vestibulum.</a>
          </p>
          <time class="footer-post__time" datetime="2012-07-15">15 July, 2012</time>
        </div>
      </div>
      <!--======begin footer-item-about====== -->
      <div class="footer-item footer-about">
        <h2 class="section__header footer-item__header">about us</h2>
        <p class="item__desc footer-about__desc">Vestibulum id ligula
                                                 porta felis euismod semper. Duis mollis, est non commodo luctus,
                                                 nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p class="item__desc footer-about__desc">Cum sociis natoque
                                                 penatibus et magnis dis parturient montes, nascetur ridiculus
                                                 mus curabitur blandit tempus.</p>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer-copy item__desc">&copy; 2013 Marble. All rights
                                        reserved. Theme by elemis.</p>
    </div>
  </div>
</footer>
<!--======end footer======-->
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/script.js"></script>
<script>
    jQuery(document).ready(function () {
        $('#loader').delay(1500).fadeOut('slow');
    });
</script>
</body>

</html>